{
  "cancel": "انصراف",
  "edit": "ویرایش",
  "delete": "حذف",
  "areYouSureOfYourDecision": "آیا از تصمیم خود مطمئن هستید؟",
  "search": "جستجو",
  "home": "خانه",
  "user": "کاربر",
  "userSetting": "تنظیمات کاربری",
  "isRequered": "وارد کردن این فیلد اجباری می باشد",
  "isNotValid": "فیلد وارد شده معتبر نمی باشد",
  "doneSuccessfully": "با موفقیت انجام شد",
  "thisItemAddedBefore": "این آیتم قبلا اضافه شده",
  "twitter": "توییتر",
  "insta": "اینستاگرام",
  "facebook": "فیسبوک",
  "telegram": "تلگرام",
  "linkedin": "لینکدین",
  "web": "وبسایت"
}
